REACT_APP_API_ENDPOINT = "http://localhost:8080/web/v1"
REACT_APP_FILES_ENDPOINT = "http://localhost:8080"
#REACT_APP_API_ENDPOINT = "https://wyred.legacyapps.com.au/web/v1"
#REACT_APP_FILES_ENDPOINT = "https://wyred.legacyapps.com.au"
#REACT_APP_API_ENDPOINT = "https://app.wyred.com.au/web/v1"
#REACT_APP_FILES_ENDPOINT = "https://app.wyred.com.au"
REACT_APP_DEFAULT_DATE_FORMAT = ""
REACT_APP_ENDPOINT = ""
REACT_APP_API_VERSION = ""